* {
    font-family: $font-main;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
    outline: none;
}

html {
    font-size: $fz-root; // root font-size, DO NOT CHANGE
}

body {
    font-size: 1.6rem;
    font-weight: fontWeight(regular);
    color: $text-color-primary;    
    padding-top: 60px;
    line-height: 2.3rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    @include not-mobile {
        padding-top: 90px;
    }
    
    &.body__is__nav-open {
        overflow: hidden;
        .navigation__layout {
            opacity: 0.8;
            z-index: 10;
            visibility: visible; 
        }
    }

    .navigation__layout {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .4s ease;
        background-color: $bg-color-primary-white;
        z-index: 0;
        visibility: hidden; 
        @include not-mobile {
            display: none;
        }
    }

    &.modal-open,
    &.map-open {
        overflow: hidden;
    }

    .contentPage {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    // typography
    h1 {
        @include typography(fonts(heading), fontWeight(bold), 4rem, 4.8rem);
    }

    h2 {
        @include typography(fonts(heading), fontWeight(bold), 3.5rem, 4.4rem);
    }

    h3 {
        @include typography(fonts(heading), fontWeight(bold), 2.8rem, 1.33);
    }

    h4 {
        @include typography(fonts(heading), fontWeight(bold), 1.8rem, 2.4rem);
    }

    h5 {
        @include typography(fonts(heading), fontWeight(bold), 1.8rem, 2.4rem);
    }

    h6 {
        @include typography(fonts(main), fontWeight(bold), 1.8rem, 2.4rem);
    }

    p,
    a {
        @include typography(fonts(main), fontWeight(regular), 1.6rem, inherit);
        color: $text-color-primary;
    }

    a {
        outline: none;
        text-decoration: none;
        background-color: transparent;

        &:hover {
            color: color(c-dark-blue-navy-2);
        }
        &.anchor-btn {
            &:hover {
                color: initial;
            }
        }
    }

    label {
        font-weight: fontWeight(regular); 
    }
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.btn-default {
    display: inline-block;
    background-color: $bg-color-primary-white;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    padding: 0;
    outline: none;
}

// utility

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.justify {
    text-align: justify;
}

.hidden-sm {
    display: none;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.pos-relative {
    position: relative;
}

.visible-xs {
    @include min-sm {
        display: none !important;
    }
}

.hidden-xs {
    @include mobile {
        display: none !important;
    }
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    border-radius: $page-border-radius;
    @include typography(fonts(main), fontWeight(medium), 1.4rem, 1.9rem);
    text-align: center;
    padding: 1.1rem 3.5rem 1.1rem;

    &.btn-info {
        background: $btn-bg-color-primary;
        @include typography(fonts(main), fontWeight(medium), 1.6rem, 4rem);
        color: $btn-text-color-primary;
        padding: 0 3.5rem;
        border: none;
        text-decoration: none;
    }
}

.fluid-video {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 56.25%;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.content-page {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.input-loading {
    &:after {
        content: '';
        background-image: url('../images/search-loader.gif');
        background-repeat: no-repeat;
        background-position: 47% -0.1rem;
        height: 100%;
        width: 100%;
        background-color: color(c-white);
        border-radius: $page-border-radius;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}